url: https://argoproj.github.io/argo-helm
chart: argo-cd
version: 9.4.2
values:
  global:
    domain: argocd.164.90.241.117.nip.io
  configs:
    params:
      server.insecure: true
  server:
    ingress:
      enabled: true
      ingressClassName: nginx
